XF_PlanetXamarin/Views/BlogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:CustomGradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XF_PlanetXamarin.Views.BlogPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <CustomGradient:PancakeView BackgroundGradientAngle="135"
                                        BackgroundGradientStartColor="#030303"
                                        BackgroundGradientEndColor="#1B1C49"/>
            <Grid RowSpacing="29">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="BackgroundImage2.png"
                       Aspect="AspectFit"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="0"
                             Spacing="3"
                             Padding="30,61,30,0">

                    <Label Text="Planet Xamarin"
                           Style="{StaticResource lbl2TitleMaster}"/>

                    <Label Text="Xamarin world community"
                           Style="{StaticResource lbl2DescriptionMaster}"/>

                </StackLayout>


                <Grid Grid.Row="1">

                    <ScrollView Grid.Row="0">
                        <StackLayout Padding="3,0"
                                     Spacing="31.5">


                            <StackLayout Grid.Row="0">
                                <Label Text="Posts"
                                       Margin="10,0,0,0"
                                       VerticalOptions="StartAndExpand"
                                       Style="{StaticResource lbl2DescriptionPost}"/>

                                <CollectionView ItemsSource="{Binding ListPublications}"
                                                SelectedItem="{Binding Publication, Mode=TwoWay}"
                                                SelectionChangedCommand="{Binding NextDescriptionBlogPageCommand}"
                                                SelectionMode="Single"
                                                HeightRequest="200">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <CustomGradient:PancakeView Padding="10"
                                                                        BackgroundColor="Transparent"
                                                                        HasShadow="False">



                                                <CustomGradient:PancakeView BackgroundGradientAngle="135"
                                                                            BackgroundGradientStartColor="#7e4ae9"
                                                                            BackgroundGradientEndColor="#1f1863"
                                                                            Padding="13"
                                                                            CornerRadius="15"
                                                                            WidthRequest="203"
                                                                            HasShadow="False">
                                                    <StackLayout Spacing="0">
                                                        <Label Text="{Binding Title}"
                                                               MaxLines="2"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource lbl2Title1Frame}"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Margin="0,7,0,12">
                                                            <CustomImage:CircleImage Source="{Binding ImageAuthor}"
                                                                                     BorderThickness="1"
                                                                                     BorderColor="#5fffa0"
                                                                                     HeightRequest="25"
                                                                                     WidthRequest="25"
                                                                                     HorizontalOptions="Start"/>
                                                            <Label Text="{Binding Author}"
                                                                   Style="{StaticResource lbl2AuthorFrame}"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   MaxLines="1"
                                                                   LineBreakMode="TailTruncation"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding Description}"
                                                               Style="{StaticResource lbl2Description1Frame}"
                                                               MaxLines="4"
                                                               LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                </CustomGradient:PancakeView>


                                            </CustomGradient:PancakeView>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>


                            <StackLayout Grid.Row="1">

                                <Label Text="Recent Posts"
                                       Margin="10,0,0,0"
                                       VerticalOptions="StartAndExpand"
                                       Style="{StaticResource lbl2DescriptionPost}"/>

                                <CollectionView ItemsSource="{Binding ListPublications}"
                                                SelectedItem="{Binding Publication, Mode=TwoWay}"
                                                SelectionChangedCommand="{Binding NextDescriptionBlogPageCommand}"
                                                SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         SnapPointsType="Mandatory"
                                                         SnapPointsAlignment="Start"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <CustomGradient:PancakeView Padding="10"
                                                                        HasShadow="False">

                                                <CustomGradient:PancakeView BackgroundGradientAngle="135"
                                                                            BackgroundGradientStartColor="#4aa9e9"
                                                                            BackgroundGradientEndColor="#252193"
                                                                            CornerRadius="15"
                                                                            Padding="0,0,16.5,0"
                                                                            HeightRequest="120"
                                                                            HasShadow="False">

                                                    <StackLayout Orientation="Horizontal"
                                                                 Spacing="14.5">

                                                        <CustomGradient:PancakeView CornerRadius="10"
                                                                                    Margin="8.8,10,0,10"
                                                                                    HasShadow="False">

                                                            <Image Source="{Binding ImagePost}"
                                                                   Aspect="AspectFill"
                                                                   WidthRequest="99.6"
                                                                   HeightRequest="99.6"/>

                                                        </CustomGradient:PancakeView>


                                                        <StackLayout Spacing="12"
                                                                     VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding Title}"
                                                                   VerticalOptions="Start"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   MaxLines="2"
                                                                   LineBreakMode="TailTruncation"
                                                                   Style="{StaticResource lbl2Title2Frame}"/>

                                                            <Label Text="{Binding Description}"
                                                                   VerticalOptions="Start"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   MaxLines="4"
                                                                   LineBreakMode="TailTruncation"
                                                                   Style="{StaticResource lbl2Description2Frame}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </CustomGradient:PancakeView>
                                            </CustomGradient:PancakeView>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>

                </Grid>


            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
