XF_PlanetXamarin/Views/DescriptionBlogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:CustomGradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XF_PlanetXamarin.Views.DescriptionBlogPage">
    
   <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource lbl3TitleView}">
                <Label.HorizontalOptions>
                    <OnPlatform Android="StartAndExpand"
                                iOS="CenterAndExpand"/>
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <CustomGradient:PancakeView
                BackgroundGradientAngle="135"
                BackgroundGradientStartColor="#1B1C49"
                BackgroundGradientEndColor="#030303"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                   Source="{Binding ImagePost}"
                   Aspect="AspectFill"/>

                <StackLayout Grid.Row="1"
                         Padding="16,0"
                         Spacing="15"
                         Margin="0,27,0,0">
                    <Label Text="{Binding Author}"
                       Style="{StaticResource lbl3Author}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By "/>
                                <Span Text="{Binding Author}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView>
                        <Label Text="{Binding Description}"
                       Style="{StaticResource lbl3Description}"/>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
