XF_PlanetXamarin/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XF_PlanetXamarin.Views.WelcomePage"
             xmlns:CustomGradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False">
    
   <ContentPage.Content>

        <Grid>
            
            <Image Source="BackgroundImage1.png"
                   Aspect="AspectFill"/>
            
            <Grid RowSpacing="55"
                  Padding="40,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Spacing="-5"
                             Grid.Row="0">
                    
                    <StackLayout.Padding>
                        <OnPlatform Android="0,299,0,0"
                                    iOS="0,440,0,0"/>
                    </StackLayout.Padding>
                    
                    <Label Text="Welcome to"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource lbl1Welcome}"
                           VerticalOptions="CenterAndExpand"/>
                    
                    <Label Text="Planet Xamarin "
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource lbl1Welcome}"
                           VerticalOptions="CenterAndExpand"/>
                    
                </StackLayout>
                <CustomGradient:PancakeView Grid.Row="1"
                                            BackgroundGradientAngle="135"
                                            BackgroundGradientStartColor="#ac1761"
                                            BackgroundGradientEndColor="#ee3d96"
                                            CornerRadius="15"
                                            HeightRequest="40">
                    <Button Text="Get Started"
                            Style="{StaticResource btn1Welcome}"
                            Command="{Binding NextBlogPageCommand}"/>
                </CustomGradient:PancakeView>
                
                <ActivityIndicator Grid.Row="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="#ac1761"
                                   Visual="Material"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
            </Grid>
           
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
